[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pandas_toolkit/_version.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[mypy-*.test_loss]
ignore_errors = True
[mypy-*.test_ml]
ignore_errors = True
[mypy-*.test_nn]
ignore_errors = True
